<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Growing Up</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body class="animated">
    <div class="container">
        <header>
            <div class="primary_header">
                <h1 class="title">Growing Up</h1>
            </div>
            <nav class="secondary_header" id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="achievements.html">ACHIEVEMENTS</a></li>
                    <li><a href="growing_up.html">GROWING UP</a></li>
                    <li><a href="books.html">BOOKS & DOCUMENTARIES</a></li>
                    <li><a href="legacy.html">IMPACT & LEGACY</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2 class="noDisplay">Growing Up</h2>
            <article class="left_article">
                <h1>Growing Up</h1>
                <div><br></div>
                <p>Kobe Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania. He was the youngest of three children and the only son of former NBA player Joe Bryant and Pamela Cox Bryant. Kobe's parents named him after the famous beef of Kobe, Japan, which they saw on a restaurant menu. His middle name, Bean, was derived from his father's nickname "Jellybean."</p>
                <p>When Kobe was six, his father retired from the NBA and moved his family to Rieti, Italy, to continue playing professional basketball at a lower level. Kobe became accustomed to his new lifestyle and learned to speak fluent Italian. He was especially fond of Reggio Emilia, which he considered a loving place and where some of his best childhood memories were made. Kobe began playing basketball seriously while living in Reggio Emilia.</p>
                <p>During summers, Kobe would return to the United States to play in a basketball summer league. When Joe Bryant's playing career ended in 1991, the Bryant family moved back to the United States. Kobe attended Lower Merion High School in Ardmore, Pennsylvania, where he became a basketball star. He led his team to the state championships four years in a row and finished his high school career as Southeastern Pennsylvania's all-time leading scorer with 2,883 points<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Growing Up</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body class="animated">
    <div class="container">
        <header>
            <div class="primary_header">
                <h1 class="title">Growing Up</h1>
            </div>
            <nav class="secondary_header" id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="achievements.html">ACHIEVEMENTS</a></li>
                    <li><a href="growing_up.html">GROWING UP</a></li>
                    <li><a href="books.html">BOOKS & DOCUMENTARIES</a></li>
                    <li><a href="legacy.html">IMPACT & LEGACY</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2 class="noDisplay">Growing Up</h2>
            <article class="left_article">
                <h1>Growing Up</h1>
                <div><br></div>
                <p>Kobe Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania. He was the youngest of three children and the only son of former NBA player Joe Bryant and Pamela Cox Bryant. Kobe's parents named him after the famous beef of Kobe, Japan, which they saw on a restaurant menu. His middle name, Bean, was derived from his father's nickname "Jellybean."</p>
                <p>When Kobe was six, his father retired from the NBA and moved his family to Rieti, Italy, to continue playing professional basketball at a lower level. Kobe became accustomed to his new lifestyle and learned to speak fluent Italian. He was especially fond of Reggio Emilia, which he considered a loving place and where some of his best childhood memories were made. Kobe began playing basketball seriously while living in Reggio Emilia.</p>
                <p>During summers, Kobe would return to the United States to play in a basketball summer league. When Joe Bryant's playing career ended in 1991, the Bryant family moved back to the United States. Kobe attended Lower Merion High School in Ardmore, Pennsylvania, where he became a basketball star. He led his team to the state championships four years in a row and finished his high school career as Southeastern Pennsylvania's all-time leading scorer with 2,883 points